<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_one"
        android:text="全屏显示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_two"
        android:text="列表显示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>